<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diet_ChickenbreastBok2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="닭가슴살 간장볶음밥"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:videoId="FWbyvbOszVQ"
                app:autoPlay="true"
                app:showYouTubeButton="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--띄어쓰기-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_moon"
                    android:rotation="180" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:background="@color/underline"/>

            </LinearLayout>

            <TextView
                android:id="@+id/space0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/explain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="1. 달걀을 소금과 식초를 넣은 물에 15분간 삶고 껍질을 벗긴다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/explain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="2. 방울토마토를 슬라이스하고 치즈는 한 입 크기로 썬다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/explain3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 삶은 달걀을 2등분 한다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/explain4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 달걀>샐러드채소>토마토>슬라이스치즈>슬라이스햄>스리라차소스>달걀 순으로 올린 뒤 꼬치를 꽂아 완성한다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/gray"
                android:id="@+id/explain5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 흘리지 않게 잘 들고 맛있게 먹는다"
                android:textSize="15dp" />



            <Button
                android:id="@+id/adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="요리 끝"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="8dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        app:cnb_orientationMode="horizontal">
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>


</RelativeLayout>