<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".korea_Japchae2">

    //toolbar

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아보카도 비빔밥"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/title_butanoshogayaki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="잡채"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:videoId="XlFIS3gm6WA"
                app:autoPlay="true"
                app:showYouTubeButton="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--띄어쓰기-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_moon"
                    android:rotation="180" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:background="@color/underline"/>

            </LinearLayout>

            <TextView
                android:id="@+id/space0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="1. 잡채 만드는법에서 가장 먼저 해야 할 일은 당면 불리이다 찬물에 담가서 30~40분 정도 불리면 된다. "
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 빳빳하던 것이 축축해지면 된다."
                android:textSize="10dp"
                android:textColor="@color/red"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="2. 당면을 불리는 동안 잡채 재료를 손질한다."
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 양파는 너무 두껍지 않게, 당근은 곱게 채를 썬다. 어묵도 다른 잡채 재료들과 잘 어우러질 수 있도록 가늘게 채를 썰어 준비한다"
                android:textSize="10dp"
                android:textColor="@color/red"/>
            //3
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="3. 야채 양념 따로, 당면 양념 따로 2가지로 나누어 준비한다. "
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 당면 볶을 때 : 간장(8), 참기름(5), 설탕(3)"
                android:textSize="10dp"
                android:textColor="@color/red"/>

            //4
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="4. 불린 당면은 물에서 건져낸다."
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 잡채 당면 삶기 전에 야채를 먼저 볶아야 하기 때문에 채반에 받쳐서 물기를 뺀다."
                android:textSize="10dp"
                android:textColor="@color/red"/>

            //5
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="5. 웍에 기름을 두르고 부추를 제외한 모든 잡채 재료를 넣고 볶는다."
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 전체적으로 오일 코팅이 된 상태이지만 양파가 아삭한 정도로 가볍게 볶아준다."
                android:textSize="10dp"
                android:textColor="@color/red"/>

            //6
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="6. 준비한 야채 양념을 넣고 볶는다. 전체적으로 촉촉하고 숨이 살짝 죽는 정도로 볶는다."
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            //7
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="7. 당면은 미리 삶아두면 불어서 퍼지게 되므로 당면 삶기는 어묵과 야채가 준비된 후에 한다.물을 냄비에 넉넉히 담아서 팔팔 끓인 후 당면을 집어넣어 7~8분간 삶는다."
                android:textSize="15dp" />

            //8
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="8. 채반에 받쳐서 면을 건져낸다. "
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP  삶은 당면은 찬물에 헹구지 않는다."
                android:textSize="10dp"
                android:textColor="@color/red"/>

            //9
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="9. 웍에 삶은 면을 건져서 담고 분량의 당면 양념을 넣는다."
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*TIP 참기름(5),  간장(8), 설탕(3)"
                android:textSize="10dp"
                android:textColor="@color/red"/>

            //10
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="10. 큰 볼이나 냄비에 볶은 당면과 야채를 한데 넣고 무친다"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />



            <Button
                android:id="@+id/adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="요리 끝"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="8dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        app:cnb_orientationMode="horizontal">
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>