<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".korea_Rabokki2">

    //toolbar

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아보카도 비빔밥"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="390dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/my_toolbar"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shape"
        android:elevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="라볶이"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:videoId="WYkSf8bteAU"
                app:autoPlay="true"
                app:showYouTubeButton="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--띄어쓰기-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_moon"
                    android:rotation="180" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:background="@color/underline"/>

            </LinearLayout>

            <TextView
                android:id="@+id/space0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/explain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="1. 분량의 물을 붓고 스프와 고추장, 설탕을 넣어 잘 섞어준다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/explain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/maincolor"
                android:text="2. 국물이 팔팔 끓으면 면을 넣는다. 꼬불꼬불한 면이 잘 풀어지도록 휘저어준다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/explain3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 파 넣고 국물이 자글자글 졸아들게 끓인다."
                android:textSize="15dp" />

            <TextView
                android:id="@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/explain4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 미리 삶아둔 계란 하나 올리고 고춧가루 솔솔 뿌려준다"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp" />



            <Button
                android:id="@+id/adopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="요리 끝"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginBottom="60dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corners"
        app:cnb_unselectedColor="@color/black"
        app:cnb_radius="8dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        app:cnb_orientationMode="horizontal">
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>